<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Haunting Starring Polterguy</title>
		<style>
			 

			body {
				background-color: rgb(0, 0, 0);
				position: relative;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				width: 50%;
				z-index: 1;

				
				
			}

			.bg-img {
				position: fixed;
   				width: 100vw;
				height: 100vh;
				z-index: -1;
				left: 0px;
				top: 0px;
				overflow: hidden;
				opacity: 0.1;
				background-image: url("hauntingBG.png");
				background-position: center; /* Center the image */
				background-repeat: no-repeat; /* Do not repeat the image */
				background-size: cover; /* Resize the background image to cover the entire container */
 				background-color: #cccccc;
			}
			#webretro-container {
				width: 900px;
				height: 700px;
				background-color: black;
				box-shadow: 1px -3px 15px 7px #ffffff5c;
			}

			
		</style>
	</head>
	<body>
		<div class="bg-img"></div>
		<h1 style="color: white;">Haunting Starring Polterguy</h1>
		<div id="webretro-container"></div>
		<br>
		<input type="button" style="width:100px;" id="fullscreen" value="Fullscreen">
		<br>
		<br>
		
		
		<script type="text/javascript" src="embed.js"></script>
		<script>
			var frame = webretroEmbed(document.getElementById("webretro-container"), "../", {system: "sega systems", rom: "haunt.md"});
			document.getElementById("fullscreen").onclick = function() {
				frame.requestFullscreen();
			};

		</script>
	</body>
</html>